<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find_spot</title>
</head>
<style>
    #find_spot_main{
    width: 100%;
    height: 100vw;
    border: 1px solid rgb(240,133,82);
    background-color: rgb(240,133,82) ;
}
.find_spot_box{
margin: auto;
width: 20%;
background-color: white;
border-radius: 5px;
padding-bottom: 2%;
}
.find_spot_box >h4{
    padding: 2%;
    text-align: center;

}
.find_spot_button{
    width: 80%;
   background-color:  rgba(255, 231, 184, 255);
  border-radius: 5px;
   margin: auto;
   /* margin-bottom: 2%; */
   border: 1px solid rgba(255, 231, 184, 255);;
 
}
.find_spot_button >h5{
    /* padding: %; */
    text-align: center;
}
.gethelp{
    margin-top: 2%;
    text-align: center;
    color: white;
}
.logout{
    width: 40%;
  margin: auto;
    display: flex;
    margin-top: 5%;
    /* border: 1px solid black */
}
.logout >div > p{
    /* margin-right: 5%; */
    justify-content: center;
    color: white;
    /* border: 1px solid green; */
}
.logout >div{
    margin-right: 2%;
    margin: auto;
}
.parking_footer{
    width: 100%;
    margin-top: 2%;
    /* background-color: rgba(250,130,76,255); */
    
}
.findspot_footer >div{
    text-align: center;
    /* margin-bottom: 1%; */
    padding-top: 2%;
    color: white;
}
.homepage_term_contact{
    display: flex;
    justify-content: center;
    padding-bottom: 2%;
    /* border: 1px solid black; */
    /* background-color: rgba(255, 231, 184, 255); */
}
.homepage_term_contact >div{
    margin-right: 10px;
    color: white;
}
</style>
<body>
    <div id="find_spot_main">
        <div class="find_spot_box">
            <h4>Book your first parking rental with AirGarage.</h4>
            <div class="find_spot_button">
                <h5>FIND A SPOT</h5>

            </div>
        </div>
        <div class="gethelp">
Get help
        </div>
        <div class="logout">
            <div><p>RENTAL HISTORY</p></div>
            <div><p>VIEW SPOT</p></div>
            <div><p>LOGOUT</p></div>
        </div>
        <div class="findspot_footer">
            <div>©2021 AirGarage, Inc</div>
            <div class="homepage_term_contact">
                <div>Homepage</div>
                <div>Terms</div>
                <div>Contact Us</div>
            </div>
            </div>
    </div>
</body>
</html>